# QApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qualidade/qapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualidade/qapp/: ClassCabecalho.java  ClassDOD.java  FormDOD.java  ItemCard.java  (+13 more)
app/src/main/res/drawable/: background.xml  background2.xml  background4.xml  border.xml  border_edit_text.xml  gradient_background.xml  ic_back.xml  ic_cancel_2.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_ok.xml  ic_save.xml
app/src/main/res/drawable-v24/: background5.xml  background6.xml  background7.xml  border_card.xml  border_edit_blue_text.xml  rect.xml  rect2.xml
app/src/main/res/layout/: activity_audit_perso1_5.xml  activity_c_q_m.xml  activity_cqm_list.xml  activity_dash_board.xml  activity_dash_board_d_o_d.xml  activity_dashboard_reports.xml  activity_dod_record.xml  activity_dod_result.xml  activity_form_d_o_d.xml  activity_login.xml  activity_login_1_0.xml  activity_login_new_user.xml  activity_login_record.xml  activity_loginkt.xml  activity_main.xml  activity_mainscreen.xml  activity_psc_list.xml  activity_psc_record.xml  activity_psc_record_scroll.xml  activity_psc_result.xml  activity_tela_audit_psc.xml  activity_tela_cabecalho.xml  activity_tela_principal.xml  activity_tela_receb.xml  activity_tela_reportar_nok.xml  card_cqm.xml  card_dod_result.xml  card_list_user.xml  card_psc.xml  card_psc_result.xml  card_psc_result_card.xml  fragment_audit_perso_16_18.xml  fragment_audit_perso_1_5.xml  fragment_audit_perso_6_11.xml  fragment_audit_perso_item_12_15.xml  fragment_login_1_0.xml  fragment_login_record.xml  fragment_login_record_1_0.xml
app/src/main/res/menu/: psc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+88 files in other folders)
