<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".ui.dod.DodRecordActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25sp"
        android:text="Registros \nrejeitos DOD"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView0"
        android:layout_below="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#2DD3CDCD">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURNO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <Spinner
                android:id="@+id/spinner_turno"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/lblTurno"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblAuditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_turno"
                android:text="AUDITOR"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <Spinner
                android:id="@+id/spinner_auditor"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/lblAuditor"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner_turno"
                android:text="CLIENTE"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"/>

            <Spinner
                android:id="@+id/spinner_cliente"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/spinner_turno"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/lblCliente"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblMaquina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner_turno"
                android:text="MAQUINA"
                android:layout_below="@+id/spinner_cliente"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"/>

            <Spinner
                android:id="@+id/spinner_maquina"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/spinner_turno"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/lblMaquina"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblGaveta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAVETA"
                android:layout_below="@+id/spinner_auditor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <Spinner
                android:id="@+id/spinner_gaveta"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/lblGaveta"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblCodError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD ERRO"
                android:layout_below="@+id/spinner_maquina"
                android:layout_toRightOf="@+id/spinner_gaveta"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"/>

            <Spinner
                android:id="@+id/spinner_cod_error"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/lblCodError"
                android:layout_toRightOf="@+id/spinner_gaveta"
                android:backgroundTint="#4D4A4A"
                />

            <TextView
                android:id="@+id/lblQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_gaveta"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:text="QTDE"/>

            <EditText
                android:id="@+id/editTextQtde"
                android:layout_width="201dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/lblQuantidade"
                android:backgroundTint="#F3F2F2"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>