<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardITem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/panelStatus"
                android:layout_width="wrap_content"
                android:layout_height="5dp">
            </View>

            <TextView
                android:id="@+id/textv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textvItem"
                android:layout_width="490dp"
                android:layout_height="37dp"
                android:textSize="24sp"
                android:textColor="#2C2C2C"
                android:layout_below="@+id/textv1"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_view_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_view_1"
            android:visibility="gone">

            <TextView
                android:id="@+id/textv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textSize="24sp"
                android:textColor="#2196F3"
                android:textStyle="bold|italic"
                android:layout_below="@+id/textvponto"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/textv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontos auditados"
                android:textSize="24sp"
                android:textColor="#2196F3"
                android:textStyle="bold|italic"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textvDescr"
                android:layout_width="516dp"
                android:layout_height="80dp"
                android:textSize="24sp"
                android:textColor="#2C2C2C"
                android:layout_below="@id/textv3"
                android:layout_marginStart="40dp"/>


            <TextView
                android:id="@+id/textvponto"
                android:layout_width="516dp"
                android:layout_height="65dp"
                android:textSize="24sp"
                android:textColor="#2C2C2C"
                android:layout_below="@id/textv2"
                android:layout_marginStart="40dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ok"
                android:src="@drawable/ic_ok"
                android:layout_below="@+id/textvDescr"
                android:layout_toLeftOf="@id/btn_nok"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="350dp"/>

            <ImageView
                android:id="@+id/btn_nok"
                android:src="@drawable/ic_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textvDescr"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>